In [155]:
import pandas as pd
import numpy as np
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [156]:
df_1 = df[['Pclass', 'Sex', 'Age', 'Fare', 'Survived']]
df = df_1

df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [157]:
target = df['Survived']
inputs = df.drop('Survived', axis=1)

# Converting the categorical variables to dummy variables using pd.get_dummies
dummies = pd.get_dummies(inputs['Sex'])
dummies

# Concatenating the dummy variable with the input dataframe
inputs = pd.concat([inputs, dummies], axis=1)
# Dropping the Sex column
inputs = inputs.drop('Sex', axis=1)
inputs.isnull().sum()

# replacing Age null values with the mean age
mean_age = inputs['Age'].mean()
# inputs.replace(np.NaN, mean_age)
inputs['Age'].fillna(mean_age, inplace=True)

inputs.columns[inputs.isna().any()]
# inputs.isna().any()

inputs['Age'][:10]
mean_age = inputs['Age'].mean()
mean_age

# df.query('Age==29')

29.69911764705882

In [197]:
# splitiing the dataset 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import f1_score

X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

reg = LogisticRegression()

reg.fit(X_train, y_train)
reg.score(X_train, y_train)

y_pred = reg.predict(X_test)
confusion_matrix(y_test, y_pred)

f1_score(y_test, y_pred)

y_pred = pd.Series(y_pred)
# pd.concat(y_test, y_pred)

# y_pred = y_pred.to_frame()
# y_test = y_test.to_frame()
print('Length of X_train:', len(X_train))
print('Length of X_test:', len(X_test))

Length of X_train: 712
Length of X_test: 179

In [205]:
# Using naive bayes classifier
from sklearn.naive_bayes import GaussianNB # for normally distributed data
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

model = GaussianNB()

model.fit(X_train, y_train)
model.score(X_test, y_test)

precision_score(y_test, y_pred)
recall_score(y_test, y_pred)

0.7714285714285715

In [208]:
model.predict(X_test[:10])
pd.DataFrame(model.predict_proba(X_test[:10]))

# y_test[:10]
# y_test[:10]

              0         1
0  9.907456e-01  0.009254
1  9.773942e-01  0.022606
2  8.312735e-02  0.916873
3  9.698849e-01  0.030115
4  9.824201e-01  0.017580
5  5.369161e-16  1.000000
6  9.893885e-01  0.010612
7  9.910645e-01  0.008936
8  6.582701e-02  0.934173
9  1.210382e-08  1.000000

In [223]:
# Practicing using CountVectorizer()
from sklearn.feature_extraction.text import CountVectorizer

texts = [
    'My name is Emmanuel',
    'I will be a great Data Scientist soonest',
    'I have been putting efforts to make it come true over this past year',
    'With determination and God\'s help, I will surely achieve it'
]

vectorizer = CountVectorizer()

x = vectorizer.fit_transform(texts)
len(vectorizer.get_feature_names()) # this would return the unique words in each text
x.toarray()

array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        1, 0, 0, 0, 0, 1, 0, 0],
       [0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0,
        0, 0, 1, 1, 1, 0, 0, 1],
       [1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 1, 0, 0, 0, 1, 1, 0]], dtype=int64)

In [227]:
vectorizer.get_params()
model.get_params()
reg.get_params()

{'C': 1.0,
 'class_weight': None,
 'dual': False,
 'fit_intercept': True,
 'intercept_scaling': 1,
 'l1_ratio': None,
 'max_iter': 100,
 'multi_class': 'auto',
 'n_jobs': None,
 'penalty': 'l2',
 'random_state': None,
 'solver': 'lbfgs',
 'tol': 0.0001,
 'verbose': 0,
 'warm_start': False}